<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Un Finale.exe" version="1.0.0.1" publicKeyToken="ae6b3545014b803f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Cool Dad.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Un Finale" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Un Finale.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Un Finale.exe" size="6203816">
      <assemblyIdentity name="Un Finale" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NfSseQ8EWNpJ9RF4vRB+of7fMyLEVjNov3eLmgAUVu4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cool Dad.ico" size="297279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pE1BAbQUWP/Kond0UBDaax+6R7Wx7NBrt1zD/ARZD4g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Un Finale.exe.config" size="593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EDI21xdiJGc8izpt+xfGnwAPDdkp1ECc2EOLFNaqQDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Un Finale.pdb" size="42496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HMxX24nBlV1Hl0Tmd0kOV2qcao0rRJHPD0sgzZg3RDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Un Finale.xml" size="1783">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Js+bu2UXYmlaFF/RiDSGu/9Xf1ngv+Eq5i+ciT3nYIY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Viravax\Tris" issuerKeyHash="98d37b6060d7ebf8cc68d5a7494a41b778bebc7b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2oenJ1PuzPGEZD38sNoe3beeqAFmrOX5EMSay735eDc=</DigestValue></Reference></SignedInfo><SignatureValue>KkiiiertHil9eLw3mLPUUVZ5j3ppD5fqWeW/J0jREGvH6oj45ZPl7OHuYbrheC924YTELxHefed1cRfms1Cr434RE70cn7Hpor/FH+j87v6/lJ3i4qoFpW8Rrnm+38lFM1q4DxGBSWv9bsjB721bx9JiN3WIhI/yBIw1zmWCYkI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xMZAQvIrNqCtuvfjdZM9O0aWobfCyWs8WWNowkA40WvVhK4CKrY5cyTb8TTHAvL3EgrEfXtLnpTAmZmU7KWeN0JXQmOYv8PSHm3XVUC0g6jxXYkFA97gsPnnqRW38xUpNpSoMuBya0+40gMhSMwPpN6hNt+KX2bXAom7i0v6Ra8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3778f9bdcb9ac410f9e5ac6601a89eb7dd1edab0fc3d6484f1ccee5327a787da" Description="" Url=""><as:assemblyIdentity name="Un Finale.exe" version="1.0.0.1" publicKeyToken="ae6b3545014b803f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Viravax\Tris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>28F/CgFvsw8Fuw5WqzJ0O2f/Hvpe0OPrEhyP5fPIvpU=</DigestValue></Reference></SignedInfo><SignatureValue>hscMDcmUQoVGzjB8GaoMlTGbiDOJ0mVHSpEXall4VleLDYIVzfDjcSEFwCs+SX1MvqSJageHtTnYp8H9t87rJsU/6/1gZu3ggPcXiknCPNMP6dnTS6OIsaw6/aO8h/TQ9Kl8Lt9affiyfcf21BduyOb15fYzTxYF9i2WwKM4jkI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xMZAQvIrNqCtuvfjdZM9O0aWobfCyWs8WWNowkA40WvVhK4CKrY5cyTb8TTHAvL3EgrEfXtLnpTAmZmU7KWeN0JXQmOYv8PSHm3XVUC0g6jxXYkFA97gsPnnqRW38xUpNpSoMuBya0+40gMhSMwPpN6hNt+KX2bXAom7i0v6Ra8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQYyOXyIIpsopBbjuioBqnaTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVgBpAHIAYQB2AGEAeABcAFQAcgBpAHMwHhcNMTYxMTMwMjEyMzAwWhcNMTcxMjAxMDMyMzAwWjAjMSEwHwYDVQQDHhgAVgBpAHIAYQB2AGEAeABcAFQAcgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMTGQELyKzagrbr343WTPTtGlqG3wslrPFljaMJAONFr1YSuAiq2OXMk2/E0xwLy9xIKxH17S56UwJmZlOylnjdCV0JjmL/D0h5t11VAtIOo8V2JBQPe4LD556kVt/MVKTaUqDLgcmtPuNIDIUjMD6TeoTbfil9m1wKJu4tL+kWvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgnNXlZs4H7zMuqQ1zLkEBF6D7EFVpicyNLZSPda/wma45EDSS/3RPZ2s1zB3XxsTHLlOAUGvcuyTpVS9HLvCupQ6Y7AuF3LqKkriX+VlNr6yc8Zj4HsNRxNtoECle9HKxFUp8wgXSzTlXWCU+G1CB8SRu4wLn2f63sPHU4nn7ws=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>