<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Four.exe" version="1.0.0.0" publicKeyToken="72e7e06c58c710c1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Four" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Four.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Four.exe" size="1290696">
      <assemblyIdentity name="Four" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gcP9NRvPrPpfzb+2CMj0F+RCQVQcmmPiJ3wdW9WICZY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Four.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Tris-PC\Tris" issuerKeyHash="dae5f9bcb608de50026ab8353477344c00268c86" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lAf3OSKcmAAPVlVJsCmizIWMtZKsC0PXzMWSRQLqoaA=</DigestValue></Reference></SignedInfo><SignatureValue>B3kdum2Tx09pLRwbjQFAoIukMoq5CCn2VbuOFxHDvci0xN9Ui15HIY5JxjFEGZDFj4bbdN+2aZbqE5yjP3Qt7IfUd3EmCYBSbjBjzYURasdw1ruYC32538MUXupkVbUfD0K2SdLTWsiDpCDGFiWGNcOpjsjw+1OBEEhSEWtdE4g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uXEMjQnBwNc+8FvQeHp5AaE8sNqyRKPhV+DMgGMeEw0wGjyDs+i8sb8l/bqXgxk9gDU6ofRSHNkrI+O2nx/sXD9F6EKP5MvkPXmMKOi68NIqiG+A5fpaerzPulPVKU/8bVTB9QZPHAg91IweHLcr6JwOSSHuxK/NxmOCiSoIB1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a0a1ea024592c5ccd7430bac92b58c85cca229b04955560f00989c2239f70794" Description="" Url=""><as:assemblyIdentity name="Four.exe" version="1.0.0.0" publicKeyToken="72e7e06c58c710c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Tris-PC\Tris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N70WGjN579sPujBblJnp1nN3c2OogHYzoMSE0C5PScI=</DigestValue></Reference></SignedInfo><SignatureValue>j2WNbx/V9Hs7Zifn7LjQ0cvAcXPn9IgYGrpW1uTY7XiToi7PYL8iF5qvNa3yW3Ge0bobkxyEbDEn0MXqOL5a9zOTBGFJHpHP2D+IiGP6Q9/Ptn25QHLeoGUXjcIp7M4Dem64KfdiUQNiYO4nX5BS7cMlNeF7k/zxEgRE1P0c2uY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uXEMjQnBwNc+8FvQeHp5AaE8sNqyRKPhV+DMgGMeEw0wGjyDs+i8sb8l/bqXgxk9gDU6ofRSHNkrI+O2nx/sXD9F6EKP5MvkPXmMKOi68NIqiG+A5fpaerzPulPVKU/8bVTB9QZPHAg91IweHLcr6JwOSSHuxK/NxmOCiSoIB1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQdvFw6kZdZJpCPfE0BFuROTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVAByAGkAcwAtAFAAQwBcAFQAcgBpAHMwHhcNMTcwOTAyMjMwMDEwWhcNMTgwOTAzMDUwMDEwWjAjMSEwHwYDVQQDHhgAVAByAGkAcwAtAFAAQwBcAFQAcgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALlxDI0JwcDXPvBb0Hh6eQGhPLDaskSj4VfgzIBjHhMNMBo8g7PovLG/Jf26l4MZPYA1OqH0UhzZKyPjtp8f7Fw/RehCj+TL5D15jCjouvDSKohvgOX6Wnq8z7pT1SlP/G1UwfUGTxwIPdSMHhy3K+icDkkh7sSvzcZjgokqCAdVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAaMlGZYCvuIy4SXnDkBg/nUGdDo6GjD1nlE6Xpm5EzGyvR2BA3AN+sC3QMugU/Fq1gj9ff/FHyVuNvqywIBKbSUkLbMWNOKXFWQLO70zam1J9uFOD9odgTOTPlfAVgN7w1LYfswQ/EG5zVa+k4ntO6Q7TEh2ESBsfUPpeKJlRMRE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>