<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Five.exe" version="1.0.0.1" publicKeyToken="9f2b0b6285fddfd0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Five" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Five.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Five.exe" size="654280">
      <assemblyIdentity name="Five" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NN0aVmS80tuNx9xqifB67pk4UlTkXAtLaAaZ0MzmEnA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Five.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Tris-PC\Tris" issuerKeyHash="593aa9e81c209502b9fdce75d4842a4ed801c02d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2RBu/AhBh81Q2r7xJR9o9z28zwmkItQ70bBWrYqoruU=</DigestValue></Reference></SignedInfo><SignatureValue>f9ulLBa853hVm1xyJ//KqN3jM3wG3ddxtuW54QZ8CyhveD2vLgH87bFBgvUbNjLAjg78X2gyRJ8sX+VniC7EvSgHcbxaK2gyANIXtpdozk1K9xcPF/T+H8WbGY4HYw54aoNAZ7OhVYjD+urin/8Ew7XMDt55kl/SudTzhOK2ojo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2c/fD3yaOnJhwh4ohqCqEozG37s3dfhd8RM06AIKIHI2fvxHS0P554zr7UiISdsI+vP88/6JZiMJJn4r8dvXbdv21mQD79b5srHVOq3Bkn7ETKppHNltzGYDJnmUgJmIkNX5/+pOWSQONDXZ/mnT6Ff90hy7Ip3EwqzxMASNVXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e5aea88aad56b0d13bd422a409cfbc3df7681f25f1beda50cd874108fc6e10d9" Description="" Url=""><as:assemblyIdentity name="Five.exe" version="1.0.0.1" publicKeyToken="9f2b0b6285fddfd0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Tris-PC\Tris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8WQhnH6JA3srmRLASSvAPLc2kBZVmNah2LntOVPbf74=</DigestValue></Reference></SignedInfo><SignatureValue>u0Pwuk/LYsvYVY24HSOz71wHZx3vLmD7Ljt1MgQY3khcRWjCIqPPatHs8O1T1PjqO700wRXdhSPah+8KJ7JTaUa9ivBo7TLUgJHZYoY4WC55MbudrZzsbKq5QfY5tliCcZ+Y5JIz3HpebZORp+PkSKof0Y0Alpsb11TOzPqY9XQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2c/fD3yaOnJhwh4ohqCqEozG37s3dfhd8RM06AIKIHI2fvxHS0P554zr7UiISdsI+vP88/6JZiMJJn4r8dvXbdv21mQD79b5srHVOq3Bkn7ETKppHNltzGYDJnmUgJmIkNX5/+pOWSQONDXZ/mnT6Ff90hy7Ip3EwqzxMASNVXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQMTwxwIie64NDCkEmZDaHVDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVAByAGkAcwAtAFAAQwBcAFQAcgBpAHMwHhcNMTcwOTAyMjI1NzIxWhcNMTgwOTAzMDQ1NzIxWjAjMSEwHwYDVQQDHhgAVAByAGkAcwAtAFAAQwBcAFQAcgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANnP3w98mjpyYcIeKIagqhKMxt+7N3X4XfETNOgCCiByNn78R0tD+eeM6+1IiEnbCPrz/PP+iWYjCSZ+K/Hb123b9tZkA+/W+bKx1TqtwZJ+xEyqaRzZbcxmAyZ5lICZiJDV+f/qTlkkDjQ12f5p0+hX/dIcuyKdxMKs8TAEjVV1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHLHQ2yCUCCeW603KwAlU/fd7Y0+g2HBs3GwvwQXOQTGkjQk5n46VScMq7Oi0aJE1Ejn3CSUttSEX22dAhnmEx78xett8JBKH/S9eFAl1kZ/oDnS3wfN44ovVJXbTncDKNd8n5Y9ROd/SS24ScFngkpRGgAbfJHiOJIXuZohWKtg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>